{
  "name": "playwrighttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:qa": "test_env=qa npx playwright test --grep '@ebooks' --project=chromium",
    "test:dev": "test_env=dev npx playwright test --grep '@ebooks' --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "path": "^0.12.7"
  }
}
